# pokerekom-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shohiebsense/pokerekom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/pokerekom/: MainActivity.kt  PokerekomApp.kt  RecommendUploadWorker.kt
app/src/main/java/com/shohiebsense/pokerekom/data/local/: ImageCache.kt  PrefsDataStore.kt
app/src/main/java/com/shohiebsense/pokerekom/data/remote/: NetworkClient.kt
app/src/main/java/com/shohiebsense/pokerekom/data/repository/: PokemonRepository.kt
app/src/main/java/com/shohiebsense/pokerekom/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shohiebsense/pokerekom/domain/model/: Pokemon.kt  Result.kt  TeamResponse.kt
app/src/main/java/com/shohiebsense/pokerekom/domain/usecase/: CacheImagesUseCase.kt  GetCachedTeamUseCase.kt  GetRecommendationUseCase.kt
app/src/main/java/com/shohiebsense/pokerekom/presentation/components/: PokemonCard.kt
app/src/main/java/com/shohiebsense/pokerekom/presentation/navigation/: PokeNavHost.kt  Screen.kt
app/src/main/java/com/shohiebsense/pokerekom/presentation/recommendation/: RecommendationScreen.kt  RecommendationUiState.kt  RecommendationViewModel.kt
app/src/main/java/com/shohiebsense/pokerekom/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/shohiebsense/pokerekom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shohiebsense/pokerekom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
